# automation-restassured-bookerAPI

./: pom.xml
allure-results/: 013eef95-3100-4d5d-9048-585ce7e89ff7-container.json  0417d5a8-9e83-4932-bb8f-8e9f04bdd915-container.json  04f7f09d-eb21-4493-ba65-e3dc803ee414-container.json  08d622c5-35a0-4a43-9edc-02926b3e0f56-result.json  0afca840-14e1-4294-aa28-18d8c3e46f92-container.json  0b4ce415-f04c-4f1d-80f8-2aeb2b4b8280-container.json  0bfd55d0-dc93-496a-8e50-c38c180be471-container.json  0f9244ef-dcb2-40e2-8fdf-84f97158dbab-result.json  10062754-746e-45a0-8ea4-8975d91f9002-container.json  198be3a0-d0de-4dbd-9bb4-674ba15dbd95-container.json  1a609300-5802-4f12-af97-a4c6cfb90ecc-result.json  1a977489-8e2b-4ebb-b8ad-d1d9b03d2805-container.json  1a98a607-0b63-4e00-8cd9-06161c3598ec-container.json  1d93cbb3-599e-4437-8a50-17e997706118-container.json  1f8fd268-1655-4446-94ec-e5a7d5b2e46c-container.json  202c1c29-ebf7-4348-8f97-4d8b6c14f240-container.json  232842bb-2f36-40db-9563-978fcdc906e2-result.json  2548d354-6355-4412-8e15-6dec43d982f2-container.json  25865fb0-6acd-4df6-aeb8-64e1aa61b265-result.json  2987bcba-100e-48c5-b1ae-cc6f14c9209e-container.json  2b609970-a5b5-4409-a6ef-350aba08b5d1-result.json  30ba1840-7b64-4698-b19f-0f5314b96bda-container.json  31451d3a-867a-41c2-918d-42f8b93aa1aa-result.json  316c470b-c2b5-4bc0-86da-0f9ad5d107c3-container.json  324e9404-c19e-4587-9e24-cc30c47e5dfa-container.json  3602d850-ba29-40d2-bf2f-feddda01e4c7-container.json  3a6988a6-e44f-4425-a748-cf09f6857f21-result.json  3b1ea00c-a298-419e-9fd8-51100f18d5a1-result.json  3db420a4-9112-4775-ba62-c6dcbcef008d-result.json  3e1178c1-bb19-4fca-89db-723e706647b5-container.json  3e63c64a-9933-4a0f-bc21-6e292f7ffcb7-container.json  43246b36-f975-4c8d-bad9-44b8011cb8ba-container.json  435f0f6f-e9cb-475c-85b6-8378f0fff32f-container.json  43b146cd-aea2-4678-aab0-0faec95e7531-container.json  45e7674d-6b9a-4925-a0a1-55b55d78f252-container.json  47a6d5b3-eab1-40fa-93eb-13e54e1bdaa7-container.json  4b132fdb-3212-46d0-938f-480d6a97bb75-result.json  4c98c884-90cc-4d52-9c06-13d0cdd1dc85-container.json  4d1685a4-5879-4f6f-aa22-0ae16d5accca-result.json  4dfb6c45-fab9-4919-8d1e-ea998e5d047b-result.json  (+113 more)
src/test/java/core/: BaseRequestSpecification.java  Constantes.java
src/test/java/entities/: NewBooking.java  PayLoads.java
src/test/java/execucao/: Runner.java  RunnerTest.java
src/test/java/tests/booker/: CreateBooking.java  CreateToken.java  DeleteBooking.java  GetBookingIDs.java  GetBookingsByIDs.java  UpdateBooking.java
src/test/java/tests/contracts/: CreateBookingContract.java  DeleteBookingContract.java  GetBookingByIDContract.java  GetBookingIDContract.java  UpdateBookingContract.java
src/test/java/utils/: IDBooking.java
src/test/resources/schemas/: getBookingByIDSchema.json
